import React from "react";

export type PracticeItem = {
  title: string;
  image: string;
  alt: string;
  number: string;
  content: React.ReactNode;
};

export const practices: PracticeItem[] = [
  {
    title: "Проектное сопровождение бизнеса/деятельности",
    image: "/images/practices/business-law.jpg",
    alt: "Проектное сопровождение бизнеса/деятельности",
    number: "<01>",
    content: (
      <div className="space-y-10 font-light sm:space-y-14">
        <p className="text-16 sm:text-18">
          В рамках нашего проверенного подхода мы предлагаем комплексное сопровождение: от первичных
          консультаций до полного административного оформления и документирования деятельности
          вашего бизнеса
        </p>
        <p className="text-16 sm:text-18">
          Наша коллегия охватывает все правовые аспекты деятельности компании:
        </p>
        <ul className="custom-list text-14 sm:text-16 space-y-8 font-extralight">
          <li>Создание и реорганизация компаний</li>
          <li>Корпоративные и коммерческие споры</li>
          <li>Сделки и договоры</li>
          <li>Законодательство о конкуренции и товарных знаках</li>
          <li>Государственные закупки</li>
        </ul>
      </div>
    ),
  },
  {
    title: "Уголовная практика",
    image: "/images/practices/criminal-law.jpg",
    alt: "Уголовная практика",
    number: "<02>",
    content: (
      <div className="space-y-14 font-light">
        <p className="text-16 sm:text-18">
          Мы представляем интересы подозреваемых, обвиняемых и потерпевших по уголовным делам на
          всех стадиях процесса — от первых проверочных мероприятий до обжалования приговора
        </p>
        <p className="text-16 sm:text-18">
          Мы работаем как с частными лицами, так и с бизнесом, включая дела о:
        </p>
        <ul className="custom-list text-14 sm:text-16 space-y-8 font-extralight">
          <li>Должностных и коррупционных преступлениях</li>
          <li>Экономических и налоговых преступлениях</li>
          <li>Преступлениях в сфере предпринимательской деятельности</li>
          <li>Преступлениях против собственности</li>
          <li>Преступлениях против личности</li>
          <li>Ятрогенных (медицинских) преступлениях</li>
        </ul>
        <p className="text-16 sm:text-18">
          В сложной стрессовой ситуации наша задача — быстро включиться в дело, защитить ваши права
          и минимизировать последствия
        </p>
      </div>
    ),
  },

  {
    title: "Брачно-семейные и наследственные споры",
    image: "/images/practices/family-inheritance-law.jpg",
    alt: "Брачно-семейные и наследственные споры",
    number: "<03>",
    content: (
      <div className="space-y-14 font-light">
        <p className="text-16 sm:text-18">
          Одно из ключевых направлений нашей работы — сопровождение правовых споров в сфере
          семейного и наследственного права:
        </p>
        <ul className="custom-list text-14 sm:text-16 space-y-8 font-extralight">
          <li>Расторжение брака; раздел совместно нажитого имущества</li>
          <li>
            Определение порядка общения с детьми и определения их места жительства;
            установление/оспаривание отцовства; взыскание алиментов
          </li>
          <li>Сопровождение при оформлении наследственных прав</li>
          <li>Раздел наследственного имущества</li>
        </ul>
        <p className="text-16 sm:text-18">
          Помогаем пройти через семейный конфликт и утрату максимально бережно — с минимумом эмоций
          в процессе и с юридически выверенным результатом
        </p>
      </div>
    ),
  },
  {
    title: "Правовое сопровождение избирательных кампаний",
    alt: "Правовое сопровождение избирательных кампаний",
    image: "/images/practices/election-law.jpg",
    number: "<04>",
    content: (
      <div className="space-y-14 font-light">
        <p className="text-16 sm:text-18">
          С 2001 года сопровождаем избирательные кампании от этапа выдвижения кандидатов до
          подведения результатов выборов
        </p>
        <p className="text-16 sm:text-18">Мы помогаем:</p>
        <ul className="custom-list text-14 sm:text-16 space-y-8 font-extralight">
          <li>Оценить правовые риски</li>
          <li>Подготовить все необходимые документы</li>
          <li>Выстроить законную агитационную кампанию</li>
        </ul>
        <p className="text-16 sm:text-18">
          Деятельность нашей команды направлена на представление ваших интересов в рамках
          избирательной кампании, включая защиту по делам об административных правонарушениях и
          уголовным делам, защиту чести, достоинства, деловой репутации кандидатов в связи с
          избирательным процессом
        </p>
      </div>
    ),
  },
  {
    title: "Защита чести и деловой репутации",
    image: "/images/practices/reputation-defense.jpg",
    alt: "Защита чести и деловой репутации",
    number: "<05>",
    content: (
      <div className="space-y-14 font-light">
        <p className="text-16 sm:text-18">
          От правового аудита до судебных исков. Добиваемся опровержения ложных сведений,
          компенсации ущерба и восстановления нарушенной репутации, представляем интересы в судах и
          медиапространстве
        </p>
      </div>
    ),
  },
];
