export type TeamMember = {
  id: string;
  name: string;
  role?: string;
  shortRole?: string;
  photo: string;
  experience?: string;
  education?: string[];
  awards?: string[];
  email?: string;
  phone?: string;
  descr?: string;
  photoPosition?: string;
};

export const teamMembers: TeamMember[] = [
  {
    id: "1",
    name: "Щербаков Илья Петрович",
    role: "Руководитель уголовно‑правовой практики и правового сопровождения избирательных кампаний",
    shortRole: "Управляющий партнёр",
    photo: "/images/team/Sherbakov-Ilya.jpg",
    experience: "Адвокатский стаж с 2005 года",
    education: [
      "В 2002 г. окончил Московский государственный социальный университет по специальности «Юриспруденция»",
    ],
    awards: [
      "Медаль Федеральной палаты адвокатов II степени «За заслуги в защите прав и свобод граждан»",
      "Почётная грамота Законодательного Собрания Красноярского края",
      "Благодарственное письмо от Губернатора Красноярского края",
    ],
    email: "2941200@gmail.com",
    phone: "+7 (902) 924-12-00",
    photoPosition: "50% 20%",
  },
  {
    id: "2",
    name: "Степанова Елена Сергеевна",
    role: "Руководитель гражданско‑правовой практики (брачно‑семейные и наследственные споры, корпоративные конфликты)",
    shortRole: "Старший партнёр",
    photo: "/images/team/Stepanova-Elena.jpg",
    experience: "Адвокатский стаж с 2006 года",
    education: [
      "В 2005 г. окончила Юридический институт Сибирского федерального университета по специальности «Юриспруденция»",
      "Проходила обучение на немецком языке в Университете г. Пассау (ФРГ), имеет диплом о знании немецкого частного права",
      "Проходила стажировку в адвокатском бюро «Мартини, Могг, Фогт» (г. Кобленц/Вонн)",
    ],
    awards: [
      "Награждена медалью Федеральной палаты адвокатов II степени «За заслуги в защите прав и свобод граждан»",
    ],
    email: "stepanova.advokat@gmail.com",
    phone: "+7 (913) 560-45-03",
    photoPosition: "50% 20%",
  },
  {
    id: "3",
    name: "Лихачёва Юлия Сергеевна",
    shortRole: "Юрист",
    photo: "/images/team/Lihacheva-Julia.jpg",
    education: [
      "В 2024 г. окончила Юридический институт Сибирского федерального университета по специальности «Юриспруденция»",
    ],
    descr:
      "В настоящее время является магистрантом программы «Корпоративный юрист» Юридического института Сибирского Федерального университета",
  },
];
